[gd_scene load_steps=3 format=3 uid="uid://bm4bfncvvu7s3"]

[ext_resource type="Script" path="res://scenes/LoadingPanel/LoadingPanel.gd" id="1_8c6i1"]
[ext_resource type="Texture2D" uid="uid://hxjk8o7m6yau" path="res://assets/varia/logo/Logo_BG.png" id="1_wn3qw"]

[node name="LoadingPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8c6i1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -497.5
offset_right = 482.0
offset_bottom = 497.5
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_wn3qw")
expand_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
