[gd_scene load_steps=3 format=3 uid="uid://dglq7wr42wctt"]

[ext_resource type="Texture2D" uid="uid://6xqgrdnlnk2d" path="res://assets/terrain/grass/grass.png" id="1_t4ffs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyirb"]
radius = 32.0

[node name="Grass" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_t4ffs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qyirb")
