[gd_scene load_steps=14 format=3 uid="uid://dq18xjaweyeec"]

[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_2682b"]
[ext_resource type="Script" path="res://scenes/Player/PlayerInput.gd" id="2_3kipm"]
[ext_resource type="PackedScene" uid="uid://dmf2tmcuq22vg" path="res://scenes/ChatPanel/ChatPanel.tscn" id="2_k42yq"]
[ext_resource type="Texture2D" uid="uid://2gshutanpd8q" path="res://assets/thief/thief_backarm.png" id="5_lng8y"]
[ext_resource type="Texture2D" uid="uid://cbdy1rryd4k3u" path="res://assets/thief/thief_frontleg.png" id="6_oogrb"]
[ext_resource type="Texture2D" uid="uid://4kodnsyvllv2" path="res://assets/thief/thief_backleg.png" id="7_yor3t"]
[ext_resource type="Texture2D" uid="uid://bgbdqelcdo8bq" path="res://assets/thief/thief_torso.png" id="8_ilwrp"]
[ext_resource type="Texture2D" uid="uid://dhh0dtg173bec" path="res://assets/thief/daggerarm.png" id="9_4g30o"]
[ext_resource type="Texture2D" uid="uid://bsvfq141bedg4" path="res://assets/thief/thief_head.png" id="10_ingiv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bgovn"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g87ai"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wdacq"]
radius = 64.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rn7ha"]
bg_color = Color(0.356863, 0.690196, 0.364706, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2682b")
username = null
player = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bgovn")

[node name="MouseArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea2D"]
shape = SubResource("CircleShape2D_g87ai")

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
shape = SubResource("CircleShape2D_wdacq")

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Username" type="Label" parent="Interface"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = -80.0
offset_right = 48.0
offset_bottom = -54.0
grow_horizontal = 2
text = "Testname"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Interface"]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="HPBar" type="ProgressBar" parent="Interface"]
layout_mode = 0
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -21.0
theme_override_styles/fill = SubResource("StyleBoxFlat_rn7ha")
value = 100.0
metadata/_edit_lock_ = true

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("2_3kipm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="Camera2D"]
layer = 2

[node name="GUI" type="Control" parent="Camera2D/UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ChatPanel" parent="Camera2D/UILayer/GUI" instance=ExtResource("2_k42yq")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -256.0
offset_right = 390.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.1, 0.1)

[node name="ThiefBackarm" type="Sprite2D" parent="Sprites"]
position = Vector2(-160, 80)
texture = ExtResource("5_lng8y")

[node name="ThiefFrontleg" type="Sprite2D" parent="Sprites"]
position = Vector2(160, 320)
texture = ExtResource("6_oogrb")

[node name="ThiefBackleg" type="Sprite2D" parent="Sprites"]
position = Vector2(-160, 320)
texture = ExtResource("7_yor3t")

[node name="ThiefTorso" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 80)
texture = ExtResource("8_ilwrp")

[node name="Daggerarm" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 80)
texture = ExtResource("9_4g30o")

[node name="ThiefHead" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -320)
texture = ExtResource("10_ingiv")
