[gd_scene load_steps=2 format=3 uid="uid://us65dkj5bnp1"]

[ext_resource type="TileSet" uid="uid://eldgi5muw02p" path="res://data/tilesets/GrassDirtSandFlower.tres" id="1_btnyd"]

[node name="Grassland" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.15, 0.15)
tile_set = ExtResource("1_btnyd")
format = 2

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Players" type="Node2D" parent="Entities"]
y_sort_enabled = true

[node name="NPCS" type="Node2D" parent="Entities"]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="Entities"]
y_sort_enabled = true

[node name="Terrain" type="Node2D" parent="Entities"]
y_sort_enabled = true
